# CarpoolingWorkshop

./: README.md  secrets.properties  settings.gradle
SQLite Database Files/: Carpooling.db
app/: build.gradle
app/src/androidTest/java/com/example/carpoolingworkshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpoolingworkshop/: AdminHomeActivity.java  AdminViewUsersActivity.java  DBHelper.java  DriveModel.java  DriverHomeActivity.java  DriverMapsActivity.java  DriverSetDateTimeActivity.java  DriverVehicleSelectActivity.java  DrivesAdapter.java  GeocodeResponse.java  GeocodingApiService.java  GeocodingHelper.java  HomeActivity.java  LocationHelper.java  LoginActivity.java  LogoutActivity.java  OfferViewModel.java  OnItemClickListener.java  PassengerHomeActivity.java  PassengerOfferDetailsActivity.java  PassengerPendingOfferActivity.java  RatingModel.java  RegisterActivity.java  RegisterVehicleActivity.java  UserModel.java  VehicleModel.java  ViewUsersActivity.java
app/src/main/res/drawable/: rounded_kid_star_24.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_view_users.xml  activity_driver_home.xml  activity_driver_maps.xml  activity_driver_set_date_time.xml  activity_driver_vehicle_select.xml  activity_home.xml  activity_login.xml  activity_passenger_home.xml  activity_passenger_offer_details.xml  activity_passenger_pending_offer.xml  activity_register.xml  activity_register_vehicle.xml  activity_view_users.xml  appbar.xml  offer_layout.xml
app/src/main/res/menu/: admin_menu.xml  driver_menu.xml  main_menu.xml  passenger_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carpoolingworkshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
