<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/driver_item"
        android:icon="@drawable/baseline_directions_car_filled_24"
        android:title="Join as Driver"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/passenger_item"
        android:icon="@drawable/baseline_airline_seat_recline_normal_24"
        android:title="Join as Passenger"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/register_vehicle_item"
        android:icon="@drawable/baseline_add_24"
        android:title="Register a Vehicle"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/admin_item"
        android:icon="@drawable/baseline_admin_panel_settings_24"
        android:title="Admin Panel"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/logout_item"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout"
        app:showAsAction="collapseActionView"/>
</menu>